
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZW5oYW5jZWQtZWxmLTYxLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_g0LlkpiePAT9U6pWkWQCWFWkOCU4zCpSAiCNn1fYSI
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_URL=/wizard

POSTGRES_URL_URL="postgres://default:a2S3cXBpdwPi@ep-jolly-shadow-a16kp3jp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_PRISMA_URL="postgres://default:a2S3cXBpdwPi@ep-jolly-shadow-a16kp3jp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_URL_NO_SSL="postgres://default:a2S3cXBpdwPi@ep-jolly-shadow-a16kp3jp-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_URL_NON_POOLING="postgres://default:a2S3cXBpdwPi@ep-jolly-shadow-a16kp3jp.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_URL_USER="default"
POSTGRES_URL_HOST="ep-jolly-shadow-a16kp3jp-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_URL_PASSWORD="a2S3cXBpdwPi"
POSTGRES_URL_DATABASE="verceldb"